﻿l_english:
 world_cannor_gerudia:0 "Gerudia"
 world_cannor_west_lencenor:0 "Lencenor"
 world_cannor_west_dameshead:0 "The Dameshead"
 world_cannor_west_alenor:0 "Alenor"
 world_cannor_west:0 "Western Cannor"
 world_cannor_east_castanor:0 "Castanor"
 world_cannor_east_dostanor:0 "Dostanor"
 world_cannor_east:0 "Eastern Cannor"
 world_cannor:0 "Cannor"
 world_sarhal_bulwar_north:0 "Northern Bulwar"
 world_sarhal_bulwar_central:0 "Central Bulwar"
 world_sarhal_bulwar_east:0 "Eastern Bulwar"
 world_sarhal_bulwar:0 "Bulwar"
 world_sarhal_salahad_akan:0 "Akan"
 world_sarhal_salahad_kheterata:0 "Kheterata"
 world_sarhal_salahad:0 "Salahad"
 world_sarhal:0 "Sarhal"
 custom_inner_castanor:0 "Inner Castanor"