﻿l_english:
 bulwari_sun_cults_religion:0 "Bulwari Sun Cults"
 bulwari_sun_cults_religion_adj:0 "Sun Cult"
 bulwari_sun_cults_religion_adherent:0 "Sun Cultist"
 bulwari_sun_cults_religion_adherent_plural:0 "Sun Cultists"
 bulwari_sun_cults_religion_desc:0 "Really like Apollo."
 bulwari_sun_cults_high_god_name:0 "Surael"
 bulwari_sun_cults_high_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_high_god_shehe:0 "He"
 bulwari_sun_cults_high_god_herselfhimself:0 "Himself"
 bulwari_sun_cults_high_god_herhis:0 "His"
 bulwari_sun_cults_high_god_name_alternate:0 "The Lightbringer"
 bulwari_sun_cults_high_god_name_alternate_possessive:0 "The Lightbringer's"
 bulwari_sun_cults_lord_of_light:0 "The Lord of Sunlight"
 
 bulwari_sun_cults_devil_name:0 "The Darkness"
 bulwari_sun_cults_devil_name_possessive:0 "The Darkness'"
 bulwari_sun_cults_devil_shehe:0 "it"
 bulwari_sun_cults_devil_herselfhimself:0 "itself"
 bulwari_sun_cults_evil_god_malevolent_dark:0 "the Malevolent Dark"
 bulwari_sun_cults_evil_god_rasa:0 "Raša"
 bulwari_sun_cults_evil_god_jiqaat:0 "Jiqaat"
 bulwari_sun_cults_evil_god_ukedu:0 "Ukedu"
 bulwari_sun_cults_evil_god_darkness_evils:0 "the Evils of the Darkness"
 
 bulwari_sun_cults_house_of_worship:0 "temple"
 bulwari_sun_cults_house_of_worship_plural:0 "temples"
 
 bulwari_sun_cults_religious_symbol:0 "Surael's Sun"
 bulwari_sun_cults_religious_text:0 "Surael's Tenents"
 
 bulwari_sun_cults_religious_head_title:1 "High Priest"
 bulwari_sun_cults_religious_head_title_name:0 "High Priesthood"
 
 bulwari_sun_cults_devotee_male:0 "servant"		#Not sure about this. Christian equivalent is Monk
 bulwari_sun_cults_devotee_male_plural:0 "servants"
 bulwari_sun_cults_devotee_female:0 "servant"
 bulwari_sun_cults_devotee_female_plural:0 "servants"
 bulwari_sun_cults_devotee_neuter:0 "servant"
 bulwari_sun_cults_devotee_neuter_plural:0 "servants"
 
 bulwari_sun_cults_priest:0 "priest"
 bulwari_sun_cults_priest_plural:0 "priests"
 bulwari_sun_cults_priest_term_plural:0 "Priests"
 bulwari_sun_cults_bishop:0 "high priest"
 bulwari_sun_cults_bishop_plural:0 "high priests"
 bulwari_sun_cults_positive_afterlife:0 "heaven"
 bulwari_sun_cults_negative_afterlife:0 "The Darkness"
 bulwari_sun_cults_death_name:0 "Death"
 bulwari_sun_cults_death_name_possessive:0 "Death's"

 bulwari_sun_cults_creator_god_name:0 "Halanna"
 bulwari_sun_cults_creator_god_name_possessive:0 "Halanna's"
 bulwari_sun_cults_health_god_name:0 "Surael"
 bulwari_sun_cults_health_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_fertility_god_name:0 "Surael"
 bulwari_sun_cults_fertility_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_wealth_god_name:0 "Surael"
 bulwari_sun_cults_wealth_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_household_god_name:0 "Surael"
 bulwari_sun_cults_household_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_fate_god_name:0 "Surael"
 bulwari_sun_cults_fate_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_knowledge_god_name:0 "Surael"
 bulwari_sun_cults_knowledge_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_war_god_name:0 "Surael"
 bulwari_sun_cults_war_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_trickster_god_name:0 "Surael"
 bulwari_sun_cults_trickster_god_name_possessive:0 "Surael's"
 bulwari_sun_cults_night_god_name:0 "The Shining Light"
 bulwari_sun_cults_night_god_name_possessive:0 "The Shining Light's"
 bulwari_sun_cults_water_god_name:0 "Surael"
 bulwari_sun_cults_water_god_name_possessive:0 "Surael's"

 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Jaherian Cult
 bulwari_sun_cult:0 "Jaherian Cult"
 bulwari_sun_cult_adj:1 "Jaherian Cult"
 bulwari_sun_cult_adherent:0 "Jaherian Cultist"
 bulwari_sun_cult_adherent_plural:0 "Jaherian Cultists"
 bulwari_sun_cult_desc:0 "The Jaherian Cult believes that all the gods died except for Surael, the god of the sun, who sacrificed himself to free the Bulwari peoples from their genie masters. They believe that the Sun Elf Jaher who freed them from Gnollish oppression is the reincarnation of Surael and he is marked as the chosen one destined to lead them to Surael's return."

 #Bulwari Sun Cult
 old_bulwari_sun_cult:0 "Bulwari Sun Cult"
 old_bulwari_sun_cult_adj:1 "Bulwari Sun Cult"
 old_bulwari_sun_cult_adherent:0 "Follower of Surakel"
 old_bulwari_sun_cult_adherent_plural:0 "Followers of Surakel"
 old_bulwari_sun_cult_desc:0 "The Bulwari Sun Cult believes that all the gods died except for Surakel, the god of the sun, who sacrificed himself to free the Bulwari peoples from their genie masters. They believe that while Surakel is gone, he will one day return to lead his true believers to a time of freedom and prosperity."

 #Moon Cult
 moon_cult:0 "Moon Cult"
 moon_cult_adj:0 "Moon Cult"
 moon_cult_adherent:0 "Moon Cultist"
 moon_cult_adherent_plural:0 "Moon Cultists"
 moon_cult_desc:0 "In Kuzaram, the 'realm of the Moon', Kuza, ancient goddess of the Moon and mother of Surael, was always worshipped as much as her son. It made the Damerians even think during their control of Bulwar that the shepherds worshipped an altered version of the Dame. One of the striking differences between Kuzarami and the rest of Bulwar is that the most important prayer of the day is not made at dawn but at the twilight, the Kuzarami praying for Kuza to regrow and help them fight the Darkness in their hearts. And every lunar month when the Moon disappears, the Kuzarami lighten their homes and the whole mountains and pray for two days for Kuza to reappear. Often claimed to be among the most superstitious Bulwari, the Kuzarami are proud of their religious traditions and even observe these rites when leaving their mountains."

 #Cult of the Eclipse
 cult_of_the_eclipse:0 "Cult of the Eclipse"
 cult_of_the_eclipse_adj:0 "Cult of the Eclipse"
 cult_of_the_eclipse_adherent:0 "Eclipse Cultist"
 cult_of_the_eclipse_adherent_plural:0 "Eclipse Cultists"
 cult_of_the_eclipse_desc:0 "The Cult of the Eclipse believe the Onslaught was in fact a salvation, meant to purge the humans that fell into corruption. Little is known about the mysterious followers of the Deep Devils, but it is said that they meet in secret every new moon, in some hideout on the outskirts of Azkabar, their rumoured headquarters, seeking to bring back their masters to rid mankind of its sinners once more."

 old_bulwari_sun_cult_high_god_name:0 "Surakel"
 old_bulwari_sun_cult_high_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_health_god_name:0 "Surakel"
 old_bulwari_sun_cult_health_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_fertility_god_name:0 "Surakel"
 old_bulwari_sun_cult_fertility_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_wealth_god_name:0 "Surakel"
 old_bulwari_sun_cult_wealth_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_household_god_name:0 "Surakel"
 old_bulwari_sun_cult_household_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_fate_god_name:0 "Surakel"
 old_bulwari_sun_cult_fate_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_knowledge_god_name:0 "Surakel"
 old_bulwari_sun_cult_knowledge_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_war_god_name:0 "Surakel"
 old_bulwari_sun_cult_war_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_trickster_god_name:0 "Surakel"
 old_bulwari_sun_cult_trickster_god_name_possessive:0 "Surakel's"
 old_bulwari_sun_cult_water_god_name:0 "Surakel"
 old_bulwari_sun_cult_water_god_name_possessive:0 "Surakel's"
 
 old_bulwari_sun_cult_religious_symbol:0 "Surakel's Sun"
 old_bulwari_sun_cult_religious_text:0 "Surakel's Tenents"